<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:  0; margin: 0; box-sizing: border-box;}
        body{
            width: 100vw; height: 100vh ; display: grid;place-items: center;
        }
        .parentDiv{
            width: 300px; height: 200px;
            background-color: aqua;
            display: grid; place-items: center;
            border: 2px solid aquamarine;
        }
        .chilDiv{
            width: 100px; height: 50px;
            background-color: blue;
            border: 2px solid blueviolet;
        }

    </style>
</head>
<body>
    <!-- <div class="parentDiv" onclick="parenCall()" id="parentId">
        <div class="chilDiv" onclick="childCall()" id="childId">

        </div>
    </div> -->

    <!-- <script>
        const parenCall  = ()=>{
            alert('parent div call');
            console.log('parent Div call')
        }

        const childCall  = ()=>{
            alert('child div call');
            console.log('Child Div call')
            event.stopImmediatePropagation();
        }

    </script> -->

    <!-- ///////////////////// captureing -->

    <div class="parentDiv"  id="parentId">
        <div class="chilDiv" id="childId">

        </div>
    </div>
    <script>
  
  const parentId = document.getElementById('parentId');
  const childId = document.getElementById('childId');
 
 
            const parenCall  = ()=>{
            alert('parent div call');
            console.log('parent Div call')
        }

        const childCall  = ()=>{
            alert('child div call');
            console.log('Child Div call')
            // event.stopImmediatePropagation();
        }
  parentId.addEventListener('click',parenCall,true);
  childId.addEventListener('click',childCall,true);


    </script>
</body>
</html>